/* default styles start */
body {
    font-family: 'Rubik', sans-serif;
}

.container {
    padding: 0 190px;
}

.block__green {
    width: 60px;
    height: 60px;
    background-color: #023D32;
    position: absolute;
    bottom: 0;
    right: 0;
}

.block__grey {
    width: 60px;
    height: 60px;
    background-color: #ADA59D;
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (max-width: 1024px) {
    .container {
        padding: 0 95px;
    }    
}


@media (max-width: 414px) {
    .container {
        padding: 0 30px;
    }    

    .block__green {
        width: 30px;
        height: 30px;
        background-color: #023D32;
        position: absolute;
        bottom: -30px;
        right: 0;
    }
    
    .block__grey {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}


@media (max-width: 375px) {
    .container {
        padding: 0 30px;
    }    

    .block__green {
        width: 30px;
        height: 30px;
        background-color: #023D32;
        position: absolute;
        bottom: -30px;
        right: 0;
    }
    
    .block__grey {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
/* default styles start */



/* header styles start */
header {
    padding: 45px 0;
    text-transform: uppercase;
    background-color: transparent;
}

.header__holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__name {
    font-size: 24px;
    color: #000000;
    margin-bottom: 5px;
}

.header__menu {
    display: flex;
}

.hamburger {
    display: none;
}

.close {
    display: none;
}

.header__item {
    margin-left: 15px;
}

.header__link {
    font-size: 15px;
    color: #595B60;
    text-decoration: none;
}

.header__link_active {
    font-size: 15px;
    color: #2B2E34;
    text-decoration: none;
    font-weight: bold;
}


@media (max-width: 1024px) {
    .hamburger {
        position: relative;
        display: block;
        width: 30px;
        height: 25px;
        margin: 0;
        border-top: 3px solid #707070;
        border-bottom: 3px solid #707070;
   }
   .hamburger:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0px;
        width: 20px;
        border-top: 3px solid #707070;
        margin-left: 10px;
   }

   .close{
        position: absolute;
        display: block;
        top: 100px;
        right: 100px;
        width: 55px;
        height: 55px;
        cursor: pointer;
        z-index: 3;
        font-size: 30px;
    }

    .close:before,
    .close:after {
        content: "";
        position: absolute;
        top: 21px;
        left: 10px;
        width: 75px;
        height: 5px;
        background: #707070;
    }

    .close:before {
        webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .close:after {
        webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }


   .header__menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 974px;
        height: 70vh;
        background-color: #2B2E34;
        z-index: 2;
        left: 0;
        top: 0;
        padding: 150px 0 300px 50px;
    }

    .header__item {
        margin-left: 15px;
        margin-top: 100px;
    }

    .header__link {
        font-size: 45px;
        color: #ffffff;
        text-decoration: none;
    }

    .header__link_active {
        font-size: 45px;
        color: #ffffff;
        border-bottom: #ffffff;
        text-decoration: none;
        font-weight: normal;
    }
    .display_none_Mobile {
        display: none;
   }
}


@media (max-width: 414px) {
    .hamburger {
        position: relative;
        display: block;
        width: 30px;
        height: 15px;
        margin: 0;
        border-top: 3px solid #707070;
        border-bottom: 3px solid #707070;
   }
   .hamburger:before {
        content: "";
        position: absolute;
        top: 6px;
        left: 0px;
        width: 20px;
        border-top: 3px solid #707070;
        margin-left: 10px;
   }

   .close{
        position: absolute;
        display: block;
        top: 100px;
        right: 100px;
        top: 40px;
        right: 30px;
        cursor: pointer;
        z-index: 3;
        font-size: 30px;
    }

    .close:before,
    .close:after {
        content: "";
        position: absolute;
        top: 21px;
        left: 10px;
        width: 40px;
        height: 3px;
        background: #707070;
    }

    .close:before {
        webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .close:after {
        webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }


   .header__menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 374px;
        height: 92vh;
        background-color: #2B2E34;
        z-index: 2;
        left: 0;
        top: 0;
        padding: 50px 0px 0 40px;
    }

    .header__item {
        margin-left: 15px;
        margin-top: 60px;
    }

    .header__link {
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
    }

    .header__link_active {
        font-size: 20px;
        color: #ffffff;
        border-bottom: #ffffff;
        text-decoration: none;
        font-weight: normal;
    }
    .display_none_Mobile {
        display: none;
   }
}


@media (max-width: 375px) {
    .hamburger {
        position: relative;
        display: block;
        width: 30px;
        height: 15px;
        margin: 0;
        border-top: 3px solid #707070;
        border-bottom: 3px solid #707070;
   }
   .hamburger:before {
        content: "";
        position: absolute;
        top: 6px;
        left: 0px;
        width: 20px;
        border-top: 3px solid #707070;
        margin-left: 10px;
   }

   .close{
        position: absolute;
        display: block;
        top: 100px;
        right: 100px;
        top: 40px;
        right: 30px;
        cursor: pointer;
        z-index: 3;
        font-size: 30px;
    }

    .close:before,
    .close:after {
        content: "";
        position: absolute;
        top: 21px;
        left: 10px;
        width: 40px;
        height: 3px;
        background: #707070;
    }

    .close:before {
        webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .close:after {
        webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }


   .header__menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 335px;
        height: 92vh;
        background-color: #2B2E34;
        z-index: 2;
        left: 0;
        top: 0;
        padding: 50px 0px 0 40px;
    }

    .header__item {
        margin-left: 15px;
        margin-top: 60px;
    }

    .header__link {
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
    }

    .header__link_active {
        font-size: 20px;
        color: #ffffff;
        border-bottom: #ffffff;
        text-decoration: none;
        font-weight: normal;
    }
    .display_none_Mobile {
        display: none;
   }
}
/* header styles start */



/* footer styles start */
.footer {
    background-color: #2B2E34;
    padding: 75px 0;
    color: #ffffff;
}

.footer__container {
    padding: 0 100px 0 190px;
}

.footer__holder {
    display: flex;
    justify-content: space-between;
}   

.footer__part {
    display: flex;
    flex-direction: column;
}

.footer__name {
    font-size: 24px;
    margin-bottom: 30px;
}

.footer__item {
    font-size: 13px;
    margin-top: 7px;
}

.footer__link {
    font-size: 13.5px;
    color: #ffffff;
    margin-top: 10px;
}

.footer__copyright {
    font-size: 13px;
    margin-top: 30px;
}


@media (max-width: 1024px) {

    .footer {
        padding: 45px 0;
    }

    .footer__container {
        padding: 0 50px 0 90px;
    }

    .footer__name {
        font-size: 21px;
    }

    .footer__item {
        font-size: 10px;
    }

    .footer__link {
        font-size: 10px;
    }

    .footer__copyright {
        font-size: 10px;
    } 
}


@media (max-width: 414px) {

    .footer {
        padding: 50px 0 30px 0;
    }
    
    .footer__container {
        padding: 0 0 0 30px;
    }
    
    .footer__holder {
        flex-direction: column;
    }   

    .footer__name {
        font-size: 21px;
    }
    
    .footer__item {
        font-size: 10px;
        margin-top: 13px;
    }

    .footer__link {
        display: none;
    }
    
    .footer__link_DisplayBlock {
        display: block;
        margin-top: 35px;
    }

    .footer__copyright {
        font-size: 10px;
        margin-top: 40px;
    }
}


@media (max-width: 375px) {

    .footer {
        padding: 50px 0 30px 0;
    }
    
    .footer__container {
        padding: 0 0 0 30px;
    }
    
    .footer__holder {
        flex-direction: column;
    }   

    .footer__name {
        font-size: 21px;
    }
    
    .footer__item {
        font-size: 10px;
        margin-top: 13px;
    }

    .footer__link {
        display: none;
    }
    
    .footer__link_DisplayBlock {
        display: block;
        margin-top: 35px;
    }

    .footer__copyright {
        font-size: 10px;
        margin-top: 40px;
    }
}
/* footer styles end */



/* home styles start */
.home {

}

.home__welcome {
    display: flex;

}

.home__welcome_img {
    background-image: url(/images/offset_802605_edit.png);
    background-size: cover;
    width: 60%;
    height: 600px;
}

.home__welcome_name {
    font-size: 40px;
    line-height: 1.3;
    color: #000000;
    width: 250px;
    margin-left: 190px;
    margin-top: 190px;
}

.home__welcome_part {
    
}

.home__welcome_block {
    background-color: #595B60;
    width: 352px;
    margin: 264px 0 0 -270px;
    padding: 40px 190px 40px 50px;
    position: relative;
}

.home__welcome_block_name {
    color: #FFFFFF;
    font-size: 17px;
    text-transform: uppercase;
}

.home__welcome_text {
    color: #FFFFFF;
    font-size: 17px;
    margin-top: 20px;
    line-height: 1.3;
    font-weight: lighter;
}

.home__welcome_btn {
    background-color: transparent;
    margin-top: 20px;
    border: 1px solid #ffffff;
    padding: 13px 60px 13px 10px;
    border-radius: 5px;
}

.home__welcome_link {
    text-decoration: none;
    color: #FFFFFF;    
}

.home__welcome_green {
    background-color: #023D32;
    position: absolute;
    width: 110px;
    height: 110px;
    right: 0;
    top: -110px;
}

.home__welcome_grey {
    background-color: #ADA59D;
    position: absolute;
    width: 322px;
    height: 90px;
    bottom: -90px;
    left: 270px;
}


.home__philosophy {

}

.home__icons {
    display: flex;
    justify-content: space-between;
    background-color: #F3E8DE;
    padding: 100px 190px 320px 190px;
}

.home__icons_content {
    display: flex;
    justify-content: space-between;
}

.home__icons_block {
    text-align: center;
    width: 170px;
}

.home__icons_text {
    font-size: 13px;
    color: #000000;
}


.home__content {
    display: flex;
    justify-content: space-between;
    margin-top: -165px;
}

.home__content_img {
    background-image: url(/images/photo-1524439654840-b12734d89414.png);
    background-size: cover;
    width: 400px;
    height: 300px;
    position: relative;
}

.home__content_green {
    background-color: #023D32;
    position: absolute;
    width: 60px;
    height: 60px;
    right: 0;
    top: -60px;
}

.home__content_grey {
    background-color: #595B60;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -30px;
    bottom: 0;
}   

.home__content_block {
    width: 420px;
}

.home__content_name {
    font-size: 40px;
    line-height: 1.3;
    color: #2B2E34;
    width: 300px;
    margin-top: 30px;
}

.home__content_text {
    font-size: 13px;
    line-height: 1.3;
    color: #707070;
    margin-top: 70px;
}


.home__hieroglyphs {
    display: flex;
    justify-content: space-between;
    background-color: #EEECEA;
    margin-top: 150px;
    height: 440px;
    margin-bottom: 70px;
}

.home__hieroglyphs_text {
    color: #2B2E34;
    line-height: 2;
    width: 330px;
    font-size: 18px;
    padding: 70px 0;
}

.home__hieroglyphs_img {
    background-image: url(/images/photo-1572281126196-40a4938e1bad.png);
    width: 500px;
    height: 500px;
    position: relative;
    margin-top: -30px;
}

.home__hieroglyphs_grey {
    background-color: #ADA59D;
    position: absolute;
    height: 30px;
    width: 30px;
    left: -30px;
    bottom: 30px;
}


@media (max-width: 1024px) {

    .home__welcome {
        display: flex;
    
    }
    
    .home__welcome_img {
        background-image: url(/images/offset_802605_edit.png);
        background-size: cover;
        width: 60%;
        height: 600px;
    }
    
    .home__welcome_name {
        font-size: 40px;
        line-height: 1.3;
        color: #2B2E34;
        width: 250px;
        margin-left: 95px;
        margin-top: 95px;
    }
    
    .home__welcome_part {
        
    }
    
    .home__welcome_block {
        background-color: #595B60;
        width: 352px;
        margin: 264px 0 0 -270px;
        padding: 40px 190px 40px 50px;
        position: relative;
    }
    
    .home__welcome_block_name {
        color: #FFFFFF;
        font-size: 17px;
        text-transform: uppercase;
    }
    
    .home__welcome_text {
        color: #FFFFFF;
        font-size: 17px;
        margin-top: 40px;
        line-height: 1.3;
        font-weight: lighter;
    }
    
    .home__welcome_btn {
        background-color: transparent;
        margin-top: 40px;
        border: 1px solid #ffffff;
        padding: 13px 60px 13px 10px;
        border-radius: 5px;
    }
    
    .home__welcome_link {
        text-decoration: none;
        color: #FFFFFF;    
    }
    
    .home__welcome_green {
        background-color: #023D32;
        position: absolute;
        width: 110px;
        height: 110px;
        right: 0;
        top: -110px;
    }
    
    .home__welcome_grey {
        background-color: #ADA59D;
        position: absolute;
        width: 322px;
        height: 50px;
        bottom: -50px;
        left: 270px;
    }   
    
    .home__icons {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #F3E8DE;
        padding: 0 190px 320px 190px;
    }
    
    .home__icons_block {
        text-align: center;
        width: 50%;
        margin-top: 100px;
    }
    
    .home__hieroglyphs_text {
        color: #2B2E34;
        line-height: 2;
        width: 300px;
        font-size: 18px;
        padding: 70px 0;
    }
}


@media (max-width: 414px) {

    .home__welcome {
        display: flex;
        padding-bottom: 45px;
    }
    
    .home__welcome_img {
        background-image: url(/images/offset_802605_edit.png);
        background-size: cover;
        width: 65%;
        height: 400px;
    }
    
    .home__welcome_name {
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
        width: 250px;
        margin-left: 30px;
        margin-top: 70px;
    }
    
    .home__welcome_part {
        
    }
    
    .home__welcome_block {
        background-color: #2B2E34;
        width: 200px;
        margin: 264px 0 0 -150px;
        padding: 20px 50px 30px 30px;
        position: relative;
    }
    
    .home__welcome_block_name {
        color: #FFFFFF;
        font-size: 13px;
        text-transform: uppercase;
    }
    
    .home__welcome_text {
        color: #FFFFFF;
        font-size: 13px;
        margin-top: 20px;
        line-height: 1.3;
        font-weight: lighter;
    }
    
    .home__welcome_btn {
        background-color: transparent;
        margin-top: 20px;
        border: 1px solid #ffffff;
        padding: 7px 60px 7px 5px;
        border-radius: 5px;
    }
    
    .home__welcome_link {
        text-decoration: none;
        color: #FFFFFF;    
        font-size: 13px;
    }
    
    .home__welcome_green {
        background-color: #023D32;
        position: absolute;
        width: 130px;
        height: 130px;
        right: 0;
        top: -130px;
    }
    
    .home__welcome_grey {
        background-color: #ADA59D;
        position: absolute;
        width: 150px;
        height: 45px;
        bottom: -45px;
        left: 130px;
    }




    .home__philosophy {

    }
    
    .home__icons {
        display: flex;
        justify-content: center;
        background-color: #F3E8DE;
        padding: 0 60px 370px 60px;

    }
    
    .home__icons_content {
        display: flex;
        justify-content: space-between;
    }
    
    .home__icons_block {
        text-align: center;
        width: 100%;
        margin-top: 60px;
    }
    
    .home__icons_text {
        font-size: 16px;
        color: #000000;
        margin-top: 30px;
    }
    
    .home__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: -165px;
    }
    
    .home__content_img {
        background-image: url(/images/photo-1524439654840-b12734d89414.png);
        background-size: cover;
        width: 100%;
        height: 250px;
        position: relative;
    }
    
    .home__content_green {
        background-color: #023D32;
        position: absolute;
        width: 60px;
        height: 60px;
        right: 0;
        top: -60px;
    }
    
    .home__content_grey {
        background-color: #595B60;
        position: absolute;
        width: 30px;
        height: 30px;
        left: -30px;
        bottom: 0;
    }   
    
    .home__content_block {
        width: 100%;
    }
    
    .home__content_name {
        font-size: 40px;
        line-height: 1.3;
        color: #2B2E34;
        width: 300px;
        margin-top: 50px;
    }
    
    .home__content_text {
        font-size: 16px;
        line-height: 1.3;
        color: #707070;
        margin-top: 30px;
    }
    
    
    .home__hieroglyphs {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        background-color: #EEECEA;
        margin-top: 150px;
        height: 100%;
        margin-bottom: 0;
    }
    
    .home__hieroglyphs_text {
        color: #2B2E34;
        line-height: 2;
        width: 100%;
        font-size: 24px;
        padding: 30px 0;
    }
    
    .home__hieroglyphs_img {
        background-image: url(/images/photo-1572281126196-40a4938e1bad.png);
        background-size: cover;
        width: 220px;
        height: 220px;
        position: relative;
        margin-top: -90px;
        margin-left: 90px;
    }
    
    .home__hieroglyphs_grey {
        background-color: #ADA59D;
        position: absolute;
        height: 30px;
        width: 30px;
        left: -30px;
        bottom: 0;
    }
}


@media (max-width: 375px) {

    .home__welcome {
        display: flex;
        padding-bottom: 45px;
    }
    
    .home__welcome_img {
        background-image: url(/images/offset_802605_edit.png);
        background-size: cover;
        width: 65%;
        height: 400px;
    }
    
    .home__welcome_name {
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
        width: 250px;
        margin-left: 30px;
        margin-top: 70px;
    }
    
    .home__welcome_part {
        
    }
    
    .home__welcome_block {
        background-color: #2B2E34;
        width: 200px;
        margin: 264px 0 0 -150px;
        padding: 20px 50px 30px 30px;
        position: relative;
    }
    
    .home__welcome_block_name {
        color: #FFFFFF;
        font-size: 13px;
        text-transform: uppercase;
    }
    
    .home__welcome_text {
        color: #FFFFFF;
        font-size: 13px;
        margin-top: 20px;
        line-height: 1.3;
        font-weight: lighter;
    }
    
    .home__welcome_btn {
        background-color: transparent;
        margin-top: 20px;
        border: 1px solid #ffffff;
        padding: 7px 60px 7px 5px;
        border-radius: 5px;
    }
    
    .home__welcome_link {
        text-decoration: none;
        color: #FFFFFF;    
        font-size: 13px;
    }
    
    .home__welcome_green {
        background-color: #023D32;
        position: absolute;
        width: 130px;
        height: 130px;
        right: 0;
        top: -130px;
    }
    
    .home__welcome_grey {
        background-color: #ADA59D;
        position: absolute;
        width: 150px;
        height: 45px;
        bottom: -45px;
        left: 130px;
    }




    .home__philosophy {

    }
    
    .home__icons {
        display: flex;
        justify-content: center;
        background-color: #F3E8DE;
        padding: 0 60px 370px 60px;

    }
    
    .home__icons_content {
        display: flex;
        justify-content: space-between;
    }
    
    .home__icons_block {
        text-align: center;
        width: 100%;
        margin-top: 60px;
    }
    
    .home__icons_text {
        font-size: 16px;
        color: #000000;
        margin-top: 30px;
    }
    
    .home__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: -165px;
    }
    
    .home__content_img {
        background-image: url(/images/photo-1524439654840-b12734d89414.png);
        background-size: cover;
        width: 100%;
        height: 250px;
        position: relative;
    }
    
    .home__content_green {
        background-color: #023D32;
        position: absolute;
        width: 60px;
        height: 60px;
        right: 0;
        top: -60px;
    }
    
    .home__content_grey {
        background-color: #595B60;
        position: absolute;
        width: 30px;
        height: 30px;
        left: -30px;
        bottom: 0;
    }   
    
    .home__content_block {
        width: 100%;
    }
    
    .home__content_name {
        font-size: 40px;
        line-height: 1.3;
        color: #2B2E34;
        width: 300px;
        margin-top: 50px;
    }
    
    .home__content_text {
        font-size: 16px;
        line-height: 1.3;
        color: #707070;
        margin-top: 30px;
    }
    
    
    .home__hieroglyphs {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        background-color: #EEECEA;
        margin-top: 150px;
        height: 100%;
        margin-bottom: 0;
    }
    
    .home__hieroglyphs_text {
        color: #2B2E34;
        line-height: 2;
        width: 100%;
        font-size: 24px;
        padding: 30px 0;
    }
    
    .home__hieroglyphs_img {
        background-image: url(/images/photo-1572281126196-40a4938e1bad.png);
        background-size: cover;
        width: 220px;
        height: 220px;
        position: relative;
        margin-top: -90px;
        margin-left: 90px;
    }
    
    .home__hieroglyphs_grey {
        background-color: #ADA59D;
        position: absolute;
        height: 30px;
        width: 30px;
        left: -30px;
        bottom: 0;
    }
}
/* home styles start */



/* about styles start */
.about {
    
}

.about__capital {
    background-color: #ffffff;
    display: flex;
}

.about__capital_content {
    padding-top: 105px;
    width: 315px;
    margin-left: 190px;
}

.about__capital_name {
    color: #2B2E34;
    font-size: 40px;
    line-height: 1.3;
}

.about__capital_text {
    color: #595B60;
    font-size: 12.5px;
    margin-top: 60px;
    line-height: 1.3;
}

.about__capital_grey_holder {
    width: 60px;
    position: relative;
}

.about__capital_grey {
    width: 60px;
    height: 60px;
    background-color: #ADA59D;
    position: absolute;
    bottom: 200px;
    left: 0;
}

.about__capital_grey_Mobile {
    display: none;
}

.about__capital_img {
    width: 56%;
    height: 485px;
}

.about__beige_holder {
    height: 60px;
    width: 100%;
    position: relative;
}

.block__beige {
    width: 60px;
    height: 60px;
    background-color: #F3E8DE;
    position: absolute;
    bottom: 0;
    right: 0;
}


.about__process {
    margin-top: 50px;
}

.about__process_img {
    width: 100%;
    background-image: url(/images/iStock-1139096911.png);
    height: 360px;
    position: relative;
}

.about__process_block {
    background-color: #ADA59D;
    width: 400px;
    height: 270px;
    padding: 50px 30px 40px 30px;
    position: absolute;
    bottom: -60px;
    right: 190px;
}

.about__process_name {
    color: #ffffff;
    font-size: 40px;
    line-height: 1.3;
}

.about__process_text {
    font-size: 12.5px;
    color: #ffffff;
    margin-top: 40px;
    line-height: 1.3;
}

.about__process__white {
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    position: absolute;
    bottom: 60px;
    left: -60px;
}


.about__sectors {
    background-color: #F3E8DE;
    display: flex;
    justify-content: space-between;
}

.about__sectors_content {
    margin-top: 100px;
    width: 370px;
}

.about__sectors_name {
    font-size: 40px;
    color: #000000;
}

.about__sectors_text {
    font-size: 12.5px;
    color: #2B2E34;
    margin-top: 55px;
    line-height: 1.3;
}

.about__sectors_img {
    width: 460px;
    height: 440px;
    background-image: url(/images//iStock-1089217896.png);
    margin-top: 100px;
    margin-bottom: -60px;
    position: relative;
}

.about__sectors_white {
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    position: absolute;
    bottom: 60px;
    right: -60px;
}

.about__back_block {
    width: 100%;
    height: 115px;
    background-color: #2B2E34;
}


@media (max-width: 1024px) {

    .about__capital_content {
        padding-top: 60px;
        width: 315px;
        margin-left: 95px;
    }
    
    .about__capital_name {
        font-size: 50px;
    }
    
    .about__capital_text {
        font-size: 18px;
        margin-top: 30px;
    }
    
    .about__capital_grey {
        top: 60px;
        left: 0;
    }
    
    .about__capital_img {
        width: 54%;
        height: 721px;
    }   


    .about__process {
        margin-top: 0;
    }
    
    .about__process_img {
        width: 100%;
        background-image: url(/images/iStock-1139096911.png);
        height: 495px;
        position: relative;
    }
    
    .about__process_block {
        background-color: #ADA59D;
        width: 353px;
        height: 673px;
        padding: 40px 50px 55px 50px;
        position: absolute;
        bottom: -400px;
        right: 95px;
    }
    
    .about__process_name {
        color: #ffffff;
        font-size: 50px;
        line-height: 1.3;
    }
    
    .about__process_text {
        font-size: 18px;
        color: #ffffff;
        margin-top: 40px;
        line-height: 1.3;
    }
    
    .about__process__white {
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        position: absolute;
        top: 60px;
        left: -60px;
    }

    .about__sectors {
        background-color: #F3E8DE;
        display: flex;
        justify-content: space-between;
    }
    
    .about__sectors_content {
        margin-top: 490px;
        width: 370px;
        padding-bottom: 50px;
    }
    
    .about__sectors_name {
        font-size: 50px;
        color: #2B2E34;
    }
    
    .about__sectors_text {
        font-size: 18px;
        color: #2B2E34;
        margin-top: 55px;
        line-height: 1.3;
    }
    
    .about__sectors_img {
        width: 335px;
        height: 334px;
        background-image: url(/images//iStock-1089217896.png);
        margin-top: 730px;
        margin-bottom: -60px;
        position: relative;
        background-size: contain;
    }
    
    .about__sectors_white {
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        position: absolute;
        top: 60px;
        right: -60px;
    }
    
    .about__back_block {
        margin-bottom: -2px;
    }
}

@media (max-width: 414px) {

    .about__capital {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .about__capital_content {
        padding-top: 0;
        width: 315px;
        margin-left: 0;
        padding: 0 30px;
        margin-top: 60px;
    }
    
    .about__capital_name {
        font-size: 30px;
    }
    
    .about__capital_text {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .about__capital_grey_holder {
        width: 60px;
        position: relative;
    }
    
    .about__capital_grey {
        width: 90px;
        height: 90px;
        background-color: #ADA59D;
        position: absolute;
        top: -245px;
        left: 30px;
    }

    .about__capital_grey_Mobile {
        width: 60px;
        height: 60px;
        background-color: #ADA59D;
        position: absolute;
        top: 0px;
        left: 315px;
        display: block;
    }
    
    .about__capital_img {
        width: 255px;
        height: 245px;
        margin-left: 120px;
    }
    
    .about__beige_holder {
        height: 0;
    }
    
    .block__beige {
        display: none;
    }
    
    
    .about__process {
        margin-top: 50px;
    }
    
    .about__process_img {
        width: 315px;
        background-image: url(/images/iStock-1139096911.png);
        height: 605px;
        position: relative;
        padding: 0 30px;
    }
    
    .about__process_block {
        background-color: #ADA59D;
        width: 255px;
        height: 515px;
        padding: 50px 30px 40px 30px;
        position: absolute;
        bottom: -60px;
        left: 30px;
    }
    
    .about__process_name {
        color: #ffffff;
        font-size: 30px;
        line-height: 1.3;
    }
    
    .about__process_text {
        font-size: 16px;
        color: #ffffff;
        margin-top: 40px;
        line-height: 1.3;
    }
    
    .about__process__white {
        display: none;
    }
    
    
    .about__sectors {
        background-color: #F3E8DE;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .about__sectors_content {
        margin-top: 110px;
        width: 315px;
    }
    
    .about__sectors_name {
        font-size: 30px;
        color: #2B2E34;
    }
    
    .about__sectors_text {
        font-size: 16px;
        color: #707070;
        margin-top: 55px;
        line-height: 1.3;
    }
    
    .about__sectors_img {
        width: 315px;
        height: 286px;
        background-image: url(/images//iStock-1089217896.png);
        margin-top: 20px;
        margin-bottom: -30px;
        position: relative;
        background-size: cover;
    }
    
    .about__sectors_white {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        position: absolute;
        top: 113px;
        right: -30px;
    }
    
    .about__back_block {
        width: 100%;
        height: 115px;
    }
}


@media (max-width: 375px) {

    .about__capital {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .about__capital_content {
        padding-top: 0;
        width: 315px;
        margin-left: 0;
        padding: 0 30px;
        margin-top: 60px;
    }
    
    .about__capital_name {
        font-size: 30px;
    }
    
    .about__capital_text {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .about__capital_grey_holder {
        width: 60px;
        position: relative;
    }
    
    .about__capital_grey {
        width: 90px;
        height: 90px;
        background-color: #ADA59D;
        position: absolute;
        top: -245px;
        left: 30px;
    }

    .about__capital_grey_Mobile {
        width: 60px;
        height: 60px;
        background-color: #ADA59D;
        position: absolute;
        top: 0px;
        left: 315px;
        display: block;
    }
    
    .about__capital_img {
        width: 255px;
        height: 245px;
        margin-left: 120px;
    }
    
    .about__beige_holder {
        height: 0;
    }
    
    .block__beige {
        display: none;
    }
    
    
    .about__process {
        margin-top: 50px;
    }
    
    .about__process_img {
        width: 315px;
        background-image: url(/images/iStock-1139096911.png);
        height: 605px;
        position: relative;
        padding: 0 30px;
    }
    
    .about__process_block {
        background-color: #ADA59D;
        width: 255px;
        height: 515px;
        padding: 50px 30px 40px 30px;
        position: absolute;
        bottom: -60px;
        left: 30px;
    }
    
    .about__process_name {
        color: #ffffff;
        font-size: 30px;
        line-height: 1.3;
    }
    
    .about__process_text {
        font-size: 16px;
        color: #ffffff;
        margin-top: 40px;
        line-height: 1.3;
    }
    
    .about__process__white {
        display: none;
    }
    
    
    .about__sectors {
        background-color: #F3E8DE;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .about__sectors_content {
        margin-top: 110px;
        width: 315px;
    }
    
    .about__sectors_name {
        font-size: 30px;
        color: #2B2E34;
    }
    
    .about__sectors_text {
        font-size: 16px;
        color: #707070;
        margin-top: 55px;
        line-height: 1.3;
    }
    
    .about__sectors_img {
        width: 315px;
        height: 286px;
        background-image: url(/images//iStock-1089217896.png);
        margin-top: 20px;
        margin-bottom: -30px;
        position: relative;
        background-size: cover;
    }
    
    .about__sectors_white {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        position: absolute;
        top: 113px;
        right: -30px;
    }
    
    .about__back_block {
        width: 100%;
        height: 115px;
    }
}
/* about styles end */



/* active  styles start */
.active {

}

.active__ownership {
    display: flex;
}

.active__ownership_content {
    padding: 120px 0 0 190px;
}

.active__ownership_name {
    font-size: 40px;
    line-height: 1.3;
    color: #2B2E34;
}

.active__ownership_name_Mobile {
    display: none;
}

.active__ownership_text {
    font-size: 12.5px;
    line-height: 1.3;
    color: #595B60;
    margin-top: 95px;
    width: 295px;
}

.active__ownership_cubes {
    position: relative;
    width: 150px;
}

.active__ownership_green {
    background-color: #023D32;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 150px;
    right: 0;
}

.active__ownership_grey {
    background-color: #ADA59D;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.active__ownership_img {
    width: 44%;
    height: 480px;
}


.active__philosophy {
    margin-top: 120px;
    display: flex;
}

.active__philosophy_img {
    width: 44%;
    height: 480px;
}

.active__philosophy_grey_holder {
    position: relative;
    width: 60px;
}

.active__philosophy_grey {
    background-color: #ADA59D;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.active__philosophy_content {
    padding: 100px 190px 0 0;
    width: 465px;
}

.active__philosophy_name {
    font-size: 40px;
    line-height: 1.3;
    color: #2B2E34;
    width: 280px;
}

.active__philosophy_text {
    font-size: 12.5px;
    line-height: 1.3;
    color: #595B60;
    margin-top: 80px;
}


.active__board {
    background-color: #ffffff;
    padding: 45px 0 100px 0;
}

.active__board_holder {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.active__board_grey {
    background-color:#ADA59D;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: -60px;
}

.active__board_img {
    width: 380px;
    height: 285px;
}

.active__board_content {
    width: 440px;
}

.active__board_name {
    font-size: 40px;
    line-height: 1.3;
    color: #707070;
    width: 345px;
}

.active__board_text {
    font-size: 12.5px;
    line-height: 1.3;
    color: #707070;
    margin-top: 65px;
}


.active__strategy {
    background-color: #F3E8DE;
    padding: 90px 0 150px 0;
    position: relative;
}

.active__strategy_green {
    background-color: #023D32;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.active__strategy_name {
    font-size: 40px;
    color: #2B2E34;

}

.active__strategy_content {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.active__strategy_block {
    text-align: center;
}

.active__strategy_text {
    color: #2B2E34;
    margin-top: 25px;
}


.active__focus {
    background-color: #EEECEA;
    padding: 50px 0 110px 0;
}

.active__focus_name {
    font-size: 40px;
    color: #2B2E34;
}

.active__focus_content {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.active__focus_block {
    text-align: center;
}

.active__focus_text {
    color: #2B2E34;
    margin-top: 25px;
}


@media (max-width: 1024px) {
    .active__ownership {
        display: flex;
    }
    
    .active__ownership_content {
        padding: 80px 0 0 95px;
    }
    
    .active__ownership_name {
        font-size: 35px; ;
    }
    
    .active__ownership_text {
        font-size: 13px;
        margin-top: 30px;
        width: 250px;
    }
    
    .active__ownership_green {
        width: 30px;
        height: 30px;
        bottom: 75px;
    }
    
    .active__ownership_grey {
        width: 75px;
        height: 75px;
    }
    
    .active__ownership_img {
        width: 50%;
        height: 500px;
    }    
    
    .active__philosophy_img {
        width: 35%;
        height: 400px;
        margin-left: 95px;
    }
    
    .active__philosophy_grey_holder {
        width: 45px;
    }
    
    .active__philosophy_grey {
        width: 45px;
        height: 45px;
    }
    
    .active__philosophy_content {
        padding: 80px 95px 0 0;
        width: 430px;
    }
    
    .active__philosophy_name {
        font-size: 35px; ;
        width: 280px;
    }
    
    .active__philosophy_text {
        font-size: 13px;
        margin-top: 30px;
    }

    .active__strategy_holder {
        display: flex;
        justify-content: space-between;
        padding: 0 60px;
    }
    
    .active__strategy_name {
        font-size: 35px;
    }
    
    .active__strategy_content {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        flex-direction: column;
    }

    .active__strategy_block {
        text-align: center;
        width: 300px;
        margin-top: 70px;
    }
    
    .active__board_grey {
        width: 45px;
        height: 45px;
        left: -45px;
    }
    
    .active__board_img {
        width: 300px;
        height: 220px;
    }
    
    .active__board_name {
        font-size: 35px;
        width: 300px;
    }
    
    .active__board_text {
        font-size: 13px;
        margin-top: 40px;
    }

    .active__focus_name {
        font-size: 35px;
    }
    
    .active__focus_content {
        padding: 0 60px;
    }

    .active__focus_text {
        margin-top: 35px;
    }
    
}


@media (max-width: 414px) {

    .active__ownership {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .active__ownership_content {
        padding: 0 30px;
    }
    
    .active__ownership_name {
        display: none;
    }

    .active__ownership_name_Mobile {
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
        display: block;
        margin: 0  0 25px 30px;
        width: 270px;
    }
    
    .active__ownership_text {
        font-size: 13px;
        margin-top: 45px;
        width: 100%;
    }
    
    .active__ownership_cubes {
        width: 75px;
        margin-left: 30px;
    }
    
    .active__ownership_green {
        width: 30px;
        height: 30px;
        bottom: 75px;
    }
    
    .active__ownership_grey {
        width: 75px;
        height: 75px;
    }
    
    .active__ownership_img {
        width: 72%;
        height: 200px;
        margin-left: 28%;
    }

    .active__philosophy {
        margin-top: 50px;
        flex-direction: column;
        padding: 0 30px;
    }
    
    .active__philosophy_img {
        width: 100%;
        height: 200px;
        margin-left: 0;
    }
    
    .active__philosophy_grey_holder {
        width: 30px;
    }
    
    .active__philosophy_grey {
        width: 30px;
        height: 30px;
        left: 353px;
    }
    
    .active__philosophy_content {
        padding: 30px 0;
        width: 100%;
    }
    
    .active__philosophy_name {
        font-size: 30px;
        line-height: 1.3;
        width: 250px;
    }
    
    .active__philosophy_text {
        font-size: 13px;
        line-height: 1.4;
        margin-top: 15px;
    }

    .active__strategy {
        padding: 70px 0;
    }
    
    .active__strategy_green {
        display: none;
    }
    
    .active__strategy_name {
        font-size: 30px;
    }

    .active__strategy_holder {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    
    .active__strategy_content {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
    }
    
    .active__strategy_block {
        margin-top: 50px;
    }

    .active__board {
        padding: 45px 0 45px 0; 
    }
    
    .active__board_holder {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .active__board_grey {
        width: 30px;
        height: 30px;
        left: -30px;
    }
    
    .active__board_img {
        width: 100%;
        height: 220px;
    }
    
    .active__board_content {
        width: 100%;
    }
    
    .active__board_name {
        font-size: 30px;
        width: 345px;
        margin-top: 30px;
    }
    
    .active__board_text {
        font-size: 13px;
        margin-top: 20px;
    }

    .active__focus {
        padding: 40px 0 80px 0;
    }
    
    .active__focus_name {
        font-size: 30px;
    }
    
    .active__focus_content {
        flex-direction: column;
        margin-top: 0;
    }
    
    .active__focus_block {
        margin-top: 50px;
    }

}


@media (max-width: 375px) {

    .active__ownership {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .active__ownership_content {
        padding: 0 30px;
    }
    
    .active__ownership_name {
        display: none;
    }

    .active__ownership_name_Mobile {
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
        display: block;
        margin: 0  0 25px 30px;
        width: 270px;
    }
    
    .active__ownership_text {
        font-size: 13px;
        margin-top: 45px;
        width: 100%;
    }
    
    .active__ownership_cubes {
        width: 75px;
        margin-left: 30px;
    }
    
    .active__ownership_green {
        width: 30px;
        height: 30px;
        bottom: 75px;
    }
    
    .active__ownership_grey {
        width: 75px;
        height: 75px;
    }
    
    .active__ownership_img {
        width: 72%;
        height: 200px;
        margin-left: 28%;
    }





    .active__philosophy {
        margin-top: 50px;
        flex-direction: column;
        padding: 0 30px;
    }
    
    .active__philosophy_img {
        width: 100%;
        height: 200px;
        margin-left: 0;
    }
    
    .active__philosophy_grey_holder {
        width: 30px;
    }
    
    .active__philosophy_grey {
        width: 30px;
        height: 30px;
        left: 315px;
    }
    
    .active__philosophy_content {
        padding: 30px 0;
        width: 100%;
    }
    
    .active__philosophy_name {
        font-size: 30px;
        line-height: 1.3;
        width: 250px;
    }
    
    .active__philosophy_text {
        font-size: 13px;
        line-height: 1.4;
        margin-top: 15px;
    }

    .active__strategy {
        padding: 70px 0;
    }
    
    .active__strategy_green {
        display: none;
    }
    
    .active__strategy_name {
        font-size: 30px;
    }

    .active__strategy_holder {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    
    .active__strategy_content {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
    }
    
    .active__strategy_block {
        margin-top: 50px;
    }

    .active__board {
        padding: 45px 0 45px 0; 
    }
    
    .active__board_holder {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }
    
    .active__board_grey {
        width: 30px;
        height: 30px;
        left: -30px;
    }
    
    .active__board_img {
        width: 100%;
        height: 220px;
    }
    
    .active__board_content {
        width: 100%;
    }
    
    .active__board_name {
        font-size: 30px;
        width: 345px;
        margin-top: 30px;
    }
    
    .active__board_text {
        font-size: 13px;
        margin-top: 20px;
    }

    .active__focus {
        padding: 40px 0 80px 0;
    }
    
    .active__focus_name {
        font-size: 30px;
    }
    
    .active__focus_content {
        flex-direction: column;
        margin-top: 0;
    }
    
    .active__focus_block {
        margin-top: 50px;
    }

}
/* active  styles start */



/* team styles start */
.team {

}

.team__contact {
    background-color: #ffffff;
    display: flex;
    position: relative;
    padding-bottom: 125px;
}

.team__contact_img {
    background-image: url('/images/photo-1524439654840-b12734d89414.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    width: 60%;
    display: flex;
    align-items: center;
}

.team__contact_text_holder {
    margin-left: 190px;
}

.team__contact_txt {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 45px;
}

.team__contact_block {
    width: 40%;
    position: relative;
}

.team__contact_field {
    background-color: #F3E8DE;
    width: 77%;
    padding: 25px 20px 15px 20px;
    margin-left: -20%;
    position: absolute;
    bottom: 60px;
}

.team__contact_why {
    font-size: 12.5px;
    color: #2B2E34;
    line-height: 1.3;
}

.team__contact_btn {
    margin-top: 25px;
    background-color: transparent;
    border: 1px solid #2B2E34;
    color: #2B2E34;
    padding: 13px 60px 13px 10px;
    border-radius: 5px;
}


.team__about {
    padding: 90px 0 170px 0;
    background-color: #EEECEA;
}

.team__about_name {
    color: #696969;
    font-size: 40px;
}

.team__about_holder {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.team__about_person {

}

.block__green_small {
    width: 30px;
    height: 30px;
    background-color: #023D32;
    position: absolute;
    bottom: 0;
    left: -30px;
}

.block__grey_small {
    width: 30px;
    height: 30px;
    background-color: #ADA59D;
    position: absolute;
    bottom: 90px;
    left: -30px;
}

.block__darkgrey_small {
    width: 30px;
    height: 30px;
    background-color: #2B2E34;
    position: absolute;
    bottom: 0;
    right: 11px;
}

.team__person_img_holder {
    position: relative;
    height: 210px;
}

.team__person_img {
    width: 220px;
    height: 210px;
}

.team__about_person_name {
    font-weight: 900;
    margin-top: 50px;
    color: #2B2E34;
}

.team__about_person_position {
    font-weight: 100;
    font-style: italic;
    color: #2B2E34;
    margin-top: 5px;
    font-size: 17px;   
}

.team__about_person_text {
    color: #2B2E34;
    margin-top: 30px;
    font-weight: normal;
    width: 220px;
    line-height: 1.3;
    font-size: 18px;
}


@media (max-width: 1024px) {
    
}


@media (max-width: 414px) {

    .team__contact {
        flex-direction: column;
        padding-bottom: 170px;
    }
    
    .team__contact_img {
        height: 480px;
        width: 84%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: 50px 30px 0 30px;
    }
    
    .team__contact_text_holder {
        margin-left: 0px;
    }
    
    .team__contact_txt {
        font-size: 30px;
        line-height: 1.5;
    }
    
    .team__contact_block {
        width: 40%;
    }
    
    .team__contact_field {
        width: 184%;
        padding: 25px 20px 15px 20px;
        margin-left: 0;
        left: 30px;
        bottom: -120px;
    }
    
    .team__contact_why {
        font-size: 13px;
        color: #707070;
        line-height: 1.4;
    }
    
    .team__contact_btn {
        margin-top: 70px;
    }   
    
    .team__about {
        padding: 90px 0 90px 0;
    }
    
    .team__about_name {
        color: #696969;
        font-size: 30px;
    }
    
    .team__about_holder {
        flex-direction: column;
        margin-top: 0;
    }
    
    .team__about_person {
        margin-top: 90px;
    }
    
    .block__green_small {
        bottom: 0;
        left: -30px;
    }
    
    .block__grey_small {
        bottom: 0;
        left: -30px;
    }
    
    .block__darkgrey_small {
        bottom: 0;
        right: -30px;
    }
    
    .team__person_img_holder {
        height: 284px;
    }
    
    .team__person_img {
        width: 100%;
        height: 284px;
    }
    
    .team__about_person_name {
        font-size: 20px;
    }
}


@media (max-width: 375px) {

    .team__contact {
        flex-direction: column;
        padding-bottom: 170px;
    }
    
    .team__contact_img {
        height: 480px;
        width: 84%;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: 50px 30px 0 30px;
    }
    
    .team__contact_text_holder {
        margin-left: 0px;
    }
    
    .team__contact_txt {
        font-size: 30px;
        line-height: 1.5;
    }
    
    .team__contact_block {
        width: 40%;
    }
    
    .team__contact_field {
        width: 184%;
        padding: 25px 20px 15px 20px;
        margin-left: 0;
        left: 30px;
        bottom: -120px;
    }
    
    .team__contact_why {
        font-size: 13px;
        color: #707070;
        line-height: 1.4;
    }
    
    .team__contact_btn {
        margin-top: 70px;
    }   
    
    .team__about {
        padding: 90px 0 90px 0;
    }
    
    .team__about_name {
        color: #696969;
        font-size: 30px;
    }
    
    .team__about_holder {
        flex-direction: column;
        margin-top: 0;
    }
    
    .team__about_person {
        margin-top: 90px;
    }
    
    .block__green_small {
        bottom: 0;
        left: -30px;
    }
    
    .block__grey_small {
        bottom: 0;
        left: -30px;
    }
    
    .block__darkgrey_small {
        bottom: 0;
        right: -30px;
    }
    
    .team__person_img_holder {
        height: 284px;
    }
    
    .team__person_img {
        width: 100%;
        height: 284px;
    }
    
    .team__about_person_name {
        font-size: 20px;
    }
    
    

}
/* team styles end */



/* contact styles start */
.contact {

}

.contact__content {
    background-color: #ffffff;
}

.contact__content_green_Mobile {
    display: none;
}

.contact__content_img {
    background-image: url(/images/photo-1604151444627-924bd9074713.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 500px;
    position: relative;
}

.contact__content_block {
    background-color: #707070;
    padding: 40px 100px 40px 40px;
    width: 45%;
    position: absolute;
    right: -170px;
    bottom: 60px;
}

.contact__content_white_holder {
    position: relative;
}

.contact__content_white {
    width: 60px;
    height: 60px;
    background-color: #F3E8DE;
    position: absolute;
    top: 102px;
    right: 0;
}

.contact__content_grey {
    width: 60px;
    height: 60px;
    background-color: #ADA59D;
    position: absolute;
    bottom: 0;
    right: -60px;
}

.contact__content_name {
    font-size: 40px;
    color: #ffffff;
}

.contact__content_text {
    color: #ffffff;
    font-size: 13.5px;
    margin-top: 30px;
    line-height: 1.2;
}


.contact__connection {
    background-color: #EEECEA;
    padding: 90px 0 60px 0;
}

.contact__connection_name {
    display: none;
}

.contact__connection_holder {
    display: flex;
    justify-content: space-between;
}

.contact__connection_text_holder {
    margin-top: 30px;
}

.contact__connection_person_text {
    color: #292929;
    width: 250px;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 400;
}


.contact__map {
    background-color: #ffffff;
    padding: 70px 0 90px 190px;
    display: flex;
}

.contact__map_content {

}

.contact__map_name {
    color: #292929;
    font-size: 40px;
    line-height: 1.3;
    width: 267px;
}

.contact__map_text_holder {
    margin-top: 50px;
}

.contact__map_text {
    color: #696969;
    font-size: 13px;
    line-height: 1.4;
}

.contact__map_green_holder {
    position: relative;
    width: 60px;
}

.contact__map_green {
    width: 60px;
    height: 60px;
    background-color: #023D32;
    position: absolute;
    bottom: 0;
    right: 0;
}

.contact__map_map {
    background-color: black;
    width: 70%;
    height: 375px;
}


@media (max-width: 1024px) {
    .contact__content_white {
        width: 60px;
        height: 60px;
        background-color: rgb(245, 229, 218);
        position: absolute;
        top: 69px;
        right: 0;
    }
}


@media (max-width: 414px) {
    .contact__content {
        background-color: #ffffff;
        padding-bottom: 80px;
        position: relative;
    }

    .contact__content_green_Mobile {
        display: block;
        width: 30px;
        height: 30px;
        background-color: #023D32;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .contact__content_img {
        background-image: url(/images/photo-1604151444627-924bd9074713.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 84%;
        height: 500px;
        position: relative;
        padding: 0 30px;
    }
    
    .contact__content_block {
        background-color: #707070;
        padding: 20px 30px 20px 20px;
        width: 71%;
        position: absolute;
        left: 30px;
        bottom: 0;
    }
    
    .contact__content_white_holder {
        position: relative;
    }
    
    .contact__content_white {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        top: 205px;
        right: 8px;
    }
    
    .contact__content_grey {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .contact__content_name {
        font-size: 30px;
    }
    
    .contact__content_text {
        color: #ffffff;
        font-size: 13px;
        margin-top: 30px;
        line-height: 1.2;
    }





    .contact__connection_name {
        display: block;
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
    }

    .contact__connection_holder {
        flex-direction: column;
    }

    .contact__map {
        background-color: #ffffff;
        padding: 70px 0 90px 0;
        display: flex;
        flex-direction: column;
    }

    .contact__map_content {
        padding: 0 30px;
    }

    .contact__map_name {
        font-size: 30px;
        width: 200px;
    }

    .contact__map_text_holder {
        margin-top: 50px;
    }

    .contact__map_text {
        line-height: 1.5;
    }

    .contact__map_green_holder {
        width: 30px;
    }

    .contact__map_green {
        width: 30px;
        height: 30px;
        bottom: -460px;
    }

    .contact__map_map {
        background-color: black;
        width: 100%;
        height: 400px;
        margin-top: 30px;
    }    
}


@media (max-width: 375px) {
    .contact__content {
        background-color: #ffffff;
        padding-bottom: 80px;
        position: relative;
    }

    .contact__content_green_Mobile {
        display: block;
        width: 30px;
        height: 30px;
        background-color: #023D32;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .contact__content_img {
        background-image: url(/images/photo-1604151444627-924bd9074713.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 84%;
        height: 500px;
        position: relative;
        padding: 0 30px;
    }
    
    .contact__content_block {
        background-color: #707070;
        padding: 20px 30px 20px 20px;
        width: 71%;
        position: absolute;
        left: 30px;
        bottom: 0;
    }
    
    .contact__content_white_holder {
        position: relative;
    }
    
    .contact__content_white {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        top: 178px;
        right: 0;
    }
    
    .contact__content_grey {
        width: 30px;
        height: 30px;
        background-color: #ADA59D;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .contact__content_name {
        font-size: 30px;
    }
    
    .contact__content_text {
        color: #ffffff;
        font-size: 13px;
        margin-top: 30px;
        line-height: 1.2;
    }





    .contact__connection_name {
        display: block;
        font-size: 30px;
        line-height: 1.3;
        color: #2B2E34;
    }

    .contact__connection_holder {
        flex-direction: column;
    }

    .contact__map {
        background-color: #ffffff;
        padding: 70px 0 90px 0;
        display: flex;
        flex-direction: column;
    }

    .contact__map_content {
        padding: 0 30px;
    }

    .contact__map_name {
        font-size: 30px;
        width: 200px;
    }

    .contact__map_text_holder {
        margin-top: 50px;
    }

    .contact__map_text {
        line-height: 1.5;
    }

    .contact__map_green_holder {
        width: 30px;
    }

    .contact__map_green {
        width: 30px;
        height: 30px;
        bottom: -460px;
    }

    .contact__map_map {
        background-color: black;
        width: 100%;
        height: 400px;
        margin-top: 30px;
    }    
}
/* contact styles end */


